* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #333; /* Темно-серый цвет для ссылок */
    text-decoration: none;
    transition: color 0.3s ease; /* Плавный переход цвета */
}

a:hover {
    color: #82fc92; /* Цвет при наведении */
}

a:active {
    color: #99ff7a; /* Цвет при активном состоянии */
}

button {
    color: #fff; /* Белый цвет текста кнопки */
    background-color: #82fc92; /* Цвет фона кнопки */
    cursor: pointer;
    border: none; /* Убираем границу */
    padding: 10px 15px; /* Отступы */
    border-radius: 5px; /* Закругление углов */
    transition: background-color 0.3s ease, color 0.3s ease; /* Плавный переход */
}

button:hover {
    background-color: #66e07d; /* Цвет фона при наведении */
    color: #000; /* Цвет текста при наведении */
}

button:active {
    background-color: #000; /* Цвет фона при нажатии */
    color: #82fc92; /* Цвет текста при нажатии */
}

body {
    background-color: #80be9c; /* Светлый фон страницы */
    font-family: 'Arial', sans-serif;
    line-height: 1.6; /* Улучшение читаемости */
}

header {
    background-color: #80be9c; /* Светлый фон для хедера */
    top: 0;
    left: 0;
    right: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для хедера */
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    margin-bottom: 10px;
}

.logo {
    width: 50px;
    height: auto;
    border-radius: 50%; /* Круглая форма логотипа */
}

.header-info {
    text-align: right;
}

nav {
    width: 100%;
    max-width: 1200px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
}

section {
    background-color: #f5f9ff; /* Светлый фон для секции */
    display: flex;
    margin-top: 33px; /* Отступ для фиксированного хедера */
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

aside {
    margin-right: 20px;
}

.aside_glav {
    width: 760px;
}

aside h2 {
    margin-bottom: 10px;
}

aside ul {
    list-style: none;
}

aside ul li {
    margin-bottom: 10px;
}

aside a {
    text-decoration: none;
}

main {
    flex-grow: 1;
    padding-left: 20px;
    border-right: 1px solid #f8f9fa;
    border-left: 1px solid #cacaca;
    min-height: 700px;
}

.student-photo {
    width: 100px;
    height: auto;
    transition: transform 0.3s;
}

.product-cards {
    display: flex;
    text-align: center;
    justify-content: space-around;
    margin: 20px 0;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px; /* Закругление углов карточек */
    padding: 10px;
    margin: 0 10px;
    width: 150px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Легкая тень для карточек */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Плавный переход */
}

.card:hover {
    transform: translateY(-5px); /* Подъем карточки при наведении */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Увеличение тени при наведении */
}

.card img {
    width: 100%;
    height: auto;
}

.card-button {
    align-items: flex-end;
}

.scroll-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #82fc92; /* Цвет фона для кнопки */
    color: white; /* Цвет текста */
    border: none; /* Без рамки */
    padding: 10px 15px; /* Отступы */
    border-radius: 5px; /* Закругление углов */
    cursor: pointer; /* Указатель для курсора */
    z-index: 1000; /* Убедитесь, что она будет поверх других элементов */
    transition: background-color 0.3s ease; /* Плавный переход */
}

.scroll-up:hover {
    background-color: #66e07d; /* Цвет фона при наведении */
}

.modal {
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.modal-content {
    background-color: #fefefe;
    height: auto;
    max-height: 80vh;
    margin: 10% auto;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.close {
    color: #948989;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    cursor: pointer;
    text-decoration: none;
}

table {
    border-collapse: collapse;
    margin-top: 20px;
}

.table-60 {
    width: 60%;
}

.table-90 {
    width: 90%;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

.tr_odd {
    background-color: #f9f9f9; /* Цвет для нечетных строк */
}

.tr_even {
    background-color: #e0e0e0; /* Цвет для четных строк */
}

tr:hover {
    border: 1px solid;
    color: #99ff7a; /* Цвет текста при наведении на строку */
}

.aders {
    display: flex;
}

.underline {
    text-decoration: underline;
}

iframe, embed {
    width: 99%;
    height: 400px; /* Высота карты */
    border: none;
}

fieldset {
    width: 60%;
}

.vid {
    text-align: center;
    justify-content: center;
    margin: 20px 0;
}

video {
    width: 50%;
    height: auto;
    margin-top: 10px;
}

footer {
    padding: 20px;
    display: flex;
    justify-content: space-between; /* Разделяем пространство между элементами */
    align-items: center;
    max-width: 1200px;
    margin: 0 auto; /* Центруем футер */
    text-align: center;
    background-color: #f5f9ff; /* Светлый фон для футера */
}

.footer-images {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.footer-images img {
    width: 30px;
    height: auto;
    margin-left: 10px;
    border-radius: 50%; /* Закругление углов изображений */
}

.footer-text {
    flex-grow: 1; /* Позволяет занять оставшееся пространство */
}

/* Адаптивность */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        justify-content: center;
    }

    nav ul li {
        margin: 0 5px;
    }

    section {
        margin-top: 206px;
        flex-direction: column;
    }

    .product-cards {
        flex-direction: column;
    }

    .modal-content {
        margin: 50% auto;
    }

    .card {
        margin: 10px 0;
    }

    aside {
        margin-right: 0;
    }

    .aside_glav {
        width: auto;
    }

    .scroll-up {
        bottom: 100px;
        right: 10px;
    }

    main {
        width: 100%;
    }

    .adres {
        flex: column;
    }

    fieldset {
        height: 100%;
        width: 90%;
    }

    iframe, embed {
        min-height: 250px;
        height: 99%;
    }

    .table-60 {
        width: 90%;
    }

    .table-90 {
        width: 60%;
    }

    th, td {
        padding: 0px;
    }
}